# java-benchmarks

./: .gitignore  pom.xml
core-benchmarks/: pom.xml
core-benchmarks/src/main/java/benchmarks/: AtomicBenchmarks.java  ExceptionBenchmarks.java  MemBenchmarks.java  RandomBenchmarks.java  StringReplaceBenchmarks.java  ThreadsBenchmarks.java
ctx-switch-test/src/: Main.java
deserialization-benchmarks/: pom.xml
deserialization-benchmarks/src/main/java/ru/hh/banners/: BannersProtos.java  BenchmarkUtil.java  DTOs.java  Deserialization.java  JacksonDeserialization.java  Serialization.java
deserialization-benchmarks/src/main/proto/: banners.proto
rpc-benchmarks/: pom.xml
rpc-benchmarks/src/main/java/ru/hh/antonivanov/: ObjectMapperFactory.java  RPCBenchmarks.java  ServerMain.java  User.java  UserClientOverApache.java  UserClientOverAsync.java  UserResource.java  UserService.java
rpc-benchmarks/src/main/resources/: logback.xml
test/: pom.xml
test/src/main/java/benchmarks/: TestBenchmarks.java
write-benchmarks/: pom.xml
write-benchmarks/src/main/java/ru/hh/antonivanov/: WriteBenchmarks.java
